# 데이터 정제 (Data Cleanup): Investigation, Matching, and Formatting

## Finding Outliers and Bad Data

### 고유한 값

In [1]:
# 라이브러리를 임포트합니다.
import pandas as pd

# 데이터를 적재합니다.
dataframe = pd.read_csv("./datasets/titanic.csv")

# 두 개의 행을 확인합니다.
dataframe.head(2)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [2]:
# 고유한 값을 찾습니다.
dataframe['Gender'].unique()

array(['male', 'female'], dtype=object)

In [3]:
# 카운트를 출력합니다.
dataframe['Gender'].value_counts()

Gender
male      577
female    314
Name: count, dtype: int64

In [4]:
# 카운트를 출력합니다.
dataframe['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [5]:
# 고유한 값의 개수를 출력합니다.
dataframe['Pclass'].nunique()

3

In [6]:
dataframe.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Gender           2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

### 누락된 값

In [7]:
## 누락된 값을 선택하고 두 개의 행을 출력합니다.
import pandas as pd
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [8]:
## 누락된 값을 선택하고 두 개의 행을 출력합니다.
df.isnull().head()

         이름     학교      키     국어     영어     수학     과학     사회   SW특기
지원번호
1번    False  False  False  False  False  False  False  False  False
2번    False  False  False  False  False  False  False  False  False
3번    False  False  False  False  False  False  False  False  False
4번    False  False  False  False  False  False  False  False   True
5번    False  False  False  False  False  False  False  False   True

In [9]:
def check_missing_col(dataframe):
    missing_col = []
    counted_missing_col = 0
    for i, col in enumerate(dataframe.columns):
        missing_values = sum(dataframe[col].isna())
        is_missing = True if missing_values >= 1 else False
        if is_missing:
            counted_missing_col += 1
            print(f'결측치가 있는 컬럼은: {col}입니다')
            print(f'해당 컬럼에 총 {missing_values}개의 결측치가 존재합니다.')
            missing_col.append([col, dataframe[col].dtype])
    if counted_missing_col == 0:
        print('결측치가 존재하지 않습니다')
    return missing_col

missing_col = check_missing_col(df)

결측치가 있는 컬럼은: SW특기입니다
해당 컬럼에 총 2개의 결측치가 존재합니다.

In [10]:
df.fillna('') # NaN 데이터를 빈 칸으로 채움

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80
5번    강백호  강북고  188   15   20   10  35  10
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [11]:
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80          없음
5번    강백호  강북고  188   15   20   10  35  10          없음
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [12]:
import numpy as np
df['학교'] = np.nan # 학교 데이터 전체를 NaN 으로 채움
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    박문수 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    임꺽정 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    황진희 NaN  202   80  100   95  85  80           C
7번    서화담 NaN  188   55   65   45  40  35      PYTHON
8번    정난정 NaN  190  100   85   90  95  95          C#

In [13]:
df.fillna('inplace Ex')

       이름          학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  inplace Ex  197   90   85  100  95  85      Python
2번    박문수  inplace Ex  184   40   35   50  55  25        Java
3번    이순신  inplace Ex  168   80   75   70  80  75  Javascript
4번    임꺽정  inplace Ex  187   40   60   70  75  80  inplace Ex
5번    강백호  inplace Ex  188   15   20   10  35  10  inplace Ex
6번    황진희  inplace Ex  202   80  100   95  85  80           C
7번    서화담  inplace Ex  188   55   65   45  40  35      PYTHON
8번    정난정  inplace Ex  190  100   85   90  95  95          C#

In [14]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    박문수 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    임꺽정 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    황진희 NaN  202   80  100   95  85  80           C
7번    서화담 NaN  188   55   65   45  40  35      PYTHON
8번    정난정 NaN  190  100   85   90  95  95          C#

In [15]:
df.fillna('inplace Ex', inplace=True)
df

C:\Users\k8s\AppData\Local\Temp\ipykernel_6100\3617465709.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'inplace Ex' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('inplace Ex', inplace=True)

       이름          학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  inplace Ex  197   90   85  100  95  85      Python
2번    박문수  inplace Ex  184   40   35   50  55  25        Java
3번    이순신  inplace Ex  168   80   75   70  80  75  Javascript
4번    임꺽정  inplace Ex  187   40   60   70  75  80  inplace Ex
5번    강백호  inplace Ex  188   15   20   10  35  10  inplace Ex
6번    황진희  inplace Ex  202   80  100   95  85  80           C
7번    서화담  inplace Ex  188   55   65   45  40  35      PYTHON
8번    정난정  inplace Ex  190  100   85   90  95  95          C#

In [16]:
import pandas as pd
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [17]:
df['SW특기'].fillna('확인 중', inplace=True) # SW특기 데이터 중에서 NaN 에 대해서 채움
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80        확인 중
5번    강백호  강북고  188   15   20   10  35  10        확인 중
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [18]:
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [19]:
df.dropna(inplace=True) # 전체 데이터 중에서 NaN 을 포함하는 데이터 삭제
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [20]:
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [21]:
df.dropna(axis='index', how='any') # NaN 이 하나라도 있는 row 삭제

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [22]:
df.dropna(axis='columns') # NaN 이 하나라도 있는 column 삭제

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    홍길동  강남고  197   90   85  100  95  85
2번    박문수  강남고  184   40   35   50  55  25
3번    이순신  강남고  168   80   75   70  80  75
4번    임꺽정  강남고  187   40   60   70  75  80
5번    강백호  강북고  188   15   20   10  35  10
6번    황진희  강북고  202   80  100   95  85  80
7번    서화담  강북고  188   55   65   45  40  35
8번    정난정  강북고  190  100   85   90  95  95

In [23]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    박문수 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    임꺽정 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    황진희 NaN  202   80  100   95  85  80           C
7번    서화담 NaN  188   55   65   45  40  35      PYTHON
8번    정난정 NaN  190  100   85   90  95  95          C#

In [24]:
df.dropna(axis='columns', how='all') # 데이터 전체가 NaN 인 경우에만 Column 삭제

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  197   90   85  100  95  85      Python
2번    박문수  184   40   35   50  55  25        Java
3번    이순신  168   80   75   70  80  75  Javascript
4번    임꺽정  187   40   60   70  75  80         NaN
5번    강백호  188   15   20   10  35  10         NaN
6번    황진희  202   80  100   95  85  80           C
7번    서화담  188   55   65   45  40  35      PYTHON
8번    정난정  190  100   85   90  95  95          C#

# 이상치 다루기

In [25]:
# 라이브러리를 임포트합니다.
import numpy as np
from sklearn.covariance import EllipticEnvelope
from sklearn.datasets import make_blobs

# 모의 데이터를 만듭니다.
features, _ = make_blobs(n_samples = 10,
                         n_features = 2,
                         centers = 1,
                         random_state = 1)

# 첫 번째 샘플을 극단적인 값으로 바꿉니다.
features[0,0] = 10000
features[0,1] = 10000

# 이상치 감지 객체를 만듭니다.
outlier_detector = EllipticEnvelope(contamination=.1)

# 감지 객체를 훈련합니다.
outlier_detector.fit(features)

# 이상치를 예측합니다.
outlier_detector.predict(features)

array([-1,  1,  1,  1,  1,  1,  1,  1,  1,  1])

In [26]:
# 하나의 특성을 만듭니다.
feature = features[:,0]

# 이상치의 인덱스를 반환하는 함수를 만듭니다.
def indicies_of_outliers(x):
    q1, q3 = np.percentile(x, [25, 75])
    iqr = q3 - q1
    lower_bound = q1 - (iqr * 1.5)
    upper_bound = q3 + (iqr * 1.5)
    return np.where((x > upper_bound) | (x < lower_bound))

# 함수를 실행합니다.
indicies_of_outliers(feature)

(array([0], dtype=int64),)

In [27]:
# 라이브러리를 임포트합니다.
import pandas as pd

# 데이터프레임을 만듭니다.
houses = pd.DataFrame()
houses['Price'] = [534433, 392333, 293222, 4322032]
houses['Bathrooms'] = [2, 3.5, 2, 116]
houses['Square_Feet'] = [1500, 2500, 1500, 48000]

# 샘플을 필터링합니다.
houses[houses['Bathrooms'] < 20]

    Price  Bathrooms  Square_Feet
0  534433        2.0         1500
1  392333        3.5         2500
2  293222        2.0         1500

In [28]:
# 라이브러리를 임포트합니다.
import numpy as np

# 불리언 조건을 기반으로 특성을 만듭니다.
houses["Outlier"] = np.where(houses["Bathrooms"] < 20, 0, 1)

# 데이터를 확인합니다.
houses

     Price  Bathrooms  Square_Feet  Outlier
0   534433        2.0         1500        0
1   392333        3.5         2500        0
2   293222        2.0         1500        0
3  4322032      116.0        48000        1

In [29]:
# 로그 특성
houses["Log_Of_Square_Feet"] = [np.log(x) for x in houses["Square_Feet"]]

# 데이터를 확인합니다.
houses

     Price  Bathrooms  Square_Feet  Outlier  Log_Of_Square_Feet
0   534433        2.0         1500        0            7.313220
1   392333        3.5         2500        0            7.824046
2   293222        2.0         1500        0            7.313220
3  4322032      116.0        48000        1           10.778956

In [30]:
# 라이브러리를 임포트합니다.
import numpy as np
from sklearn.preprocessing import Binarizer

# 특성을 만듭니다.
age = np.array([[6],
                [12],
                [20],
                [36],
                [65]])

# Binarizer 객체를 만듭니다.
binarizer = Binarizer(threshold=18)

# 특성을 변환합니다.
binarizer.fit_transform(age)

array([[0],
       [0],
       [1],
       [1],
       [1]])

In [31]:
# 특성을 나눕니다.
np.digitize(age, bins=[20,30,64])

array([[0],
       [0],
       [1],
       [2],
       [3]], dtype=int64)

In [32]:
# 특성을 나눕니다.
np.digitize(age, bins=[20,30,64], right=True)

array([[0],
       [0],
       [0],
       [2],
       [3]], dtype=int64)

In [33]:
# 특성을 나눕니다.
np.digitize(age, bins=[18])

array([[0],
       [0],
       [1],
       [1],
       [1]], dtype=int64)

# collate

In [34]:
import pandas as pd
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [35]:
df.sort_values('키') # 키 기준으로 오름차순 정렬

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    이순신  강남고  168   80   75   70  80  75  Javascript
2번    박문수  강남고  184   40   35   50  55  25        Java
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#
1번    홍길동  강남고  197   90   85  100  95  85      Python
6번    황진희  강북고  202   80  100   95  85  80           C

In [36]:
df.sort_values('키', ascending=False) # 키 기준으로 내림차순 정렬

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    황진희  강북고  202   80  100   95  85  80           C
1번    홍길동  강남고  197   90   85  100  95  85      Python
8번    정난정  강북고  190  100   85   90  95  95          C#
5번    강백호  강북고  188   15   20   10  35  10         NaN
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript

In [37]:
df.sort_values(['수학', '영어']) # 수학, 영어 점수 기준으로 오름차순

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    강백호  강북고  188   15   20   10  35  10         NaN
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
2번    박문수  강남고  184   40   35   50  55  25        Java
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
3번    이순신  강남고  168   80   75   70  80  75  Javascript
8번    정난정  강북고  190  100   85   90  95  95          C#
6번    황진희  강북고  202   80  100   95  85  80           C
1번    홍길동  강남고  197   90   85  100  95  85      Python

In [38]:
df.sort_values(['수학', '영어'], ascending=False) # 수학, 영어 점수 기준으로 내림차순

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
6번    황진희  강북고  202   80  100   95  85  80           C
8번    정난정  강북고  190  100   85   90  95  95          C#
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
2번    박문수  강남고  184   40   35   50  55  25        Java
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
5번    강백호  강북고  188   15   20   10  35  10         NaN

In [39]:
df.sort_values(['수학', '영어'], ascending=[True, False]) # 수학 점수는 오름차순으로, 영어 점수는 내림차순으로 정렬

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    강백호  강북고  188   15   20   10  35  10         NaN
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
8번    정난정  강북고  190  100   85   90  95  95          C#
6번    황진희  강북고  202   80  100   95  85  80           C
1번    홍길동  강남고  197   90   85  100  95  85      Python

In [40]:
df['키'].sort_values()

지원번호
3번    168
2번    184
4번    187
5번    188
7번    188
8번    190
1번    197
6번    202
Name: 키, dtype: int64

In [41]:
df['키'].sort_values(ascending=False)

지원번호
6번    202
1번    197
8번    190
5번    188
7번    188
4번    187
2번    184
3번    168
Name: 키, dtype: int64

In [42]:
df.sort_index()

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [43]:
df.sort_index(ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    정난정  강북고  190  100   85   90  95  95          C#
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
6번    황진희  강북고  202   80  100   95  85  80           C
5번    강백호  강북고  188   15   20   10  35  10         NaN
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
3번    이순신  강남고  168   80   75   70  80  75  Javascript
2번    박문수  강남고  184   40   35   50  55  25        Java
1번    홍길동  강남고  197   90   85  100  95  85      Python

# data correction

In [44]:
import pandas as pd
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [45]:
df['학교'].replace({'강남고':'강동고', '강북구':'강서고'})

지원번호
1번    강동고
2번    강동고
3번    강동고
4번    강동고
5번    강북고
6번    강북고
7번    강북고
8번    강북고
Name: 학교, dtype: object

In [46]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [47]:
df['학교'].replace({'강남고':'강동고'}, inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강동고  197   90   85  100  95  85      Python
2번    박문수  강동고  184   40   35   50  55  25        Java
3번    이순신  강동고  168   80   75   70  80  75  Javascript
4번    임꺽정  강동고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [48]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [49]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강동고  197   90   85  100  95  85      python
2번    박문수  강동고  184   40   35   50  55  25        java
3번    이순신  강동고  168   80   75   70  80  75  javascript
4번    임꺽정  강동고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           c
7번    서화담  강북고  188   55   65   45  40  35      python
8번    정난정  강북고  190  100   85   90  95  95          c#

In [50]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강동고  197   90   85  100  95  85      PYTHON
2번    박문수  강동고  184   40   35   50  55  25        JAVA
3번    이순신  강동고  168   80   75   70  80  75  JAVASCRIPT
4번    임꺽정  강동고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [51]:
df['학교'] = df['학교'] + '등학교' # 학교 데이터 + 등학교
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN
6번    황진희  강북고등학교  202   80  100   95  85  80           C
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON
8번    정난정  강북고등학교  190  100   85   90  95  95          C#

In [52]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465

In [53]:
df['결과'] = 'Fail' # 결과 Column 을 추가하고 전체 데이터는 Fail 로 초기화
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Fail
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Fail
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Fail

In [54]:
df.loc[df['총합'] > 400, '결과'] = 'Pass' # 총합이 400보다 큰 데이터에 대해서 결과를 Pass 로 업데이트
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Pass

In [55]:
df.drop(columns=['총합']) # 총합 Column 을 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  Pass

In [56]:
df.drop(columns=['국어', '영어', '수학']) # 국어, 영어, 수학 Column 을 삭제

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187  75  80         NaN  325  Fail
5번    강백호  강북고등학교  188  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202  85  80           C  440  Pass
7번    서화담  강북고등학교  188  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  95  95          C#  465  Pass

In [57]:
df.drop(index='4번') # 4번 학생 데이터 row 를 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Pass

In [58]:
filt = df['수학'] < 80 # 수학 점수 80 점 미만 학생 필터링
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    박문수  강동고등학교  184  40  35  50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187  40  60  70  75  80         NaN  325  Fail
5번    강백호  강북고등학교  188  15  20  10  35  10         NaN   90  Fail
7번    서화담  강북고등학교  188  55  65  45  40  35      PYTHON  240  Fail

In [59]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [60]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85  PYTHON  455  Pass
6번    황진희  강북고등학교  202   80  100   95  85  80       C  440  Pass
8번    정난정  강북고등학교  190  100   85   90  95  95      C#  465  Pass

In [61]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Pass

In [62]:
df.loc['9번'] = ['정약용', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass'] # 새로운 Row 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Pass
9번    정약용  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [63]:
df.loc['4번', 'SW특기'] = 'Python' # 4번 학생의 SW특기 데이터를 Python 으로 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Pass
9번    정약용  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [64]:
df.loc['5번', ['학교', 'SW특기']] = ['광주고등학교', 'C'] # 5번 학생의 학교는 광주고등학교로, SW특기는 C로 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    박문수  강동고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    임꺽정  강동고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  광주고등학교  188   15   20   10  35  10           C   90  Fail
6번    황진희  강북고등학교  202   80  100   95  85  80           C  440  Pass
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    정난정  강북고등학교  190  100   85   90  95  95          C#  465  Pass
9번    정약용  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [65]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [66]:
df = df[[cols[-1]] + cols[0:-1]] # 맨 뒤에 있는 결과 Column 을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  홍길동  강동고등학교  197   90   85  100  95  85      PYTHON  455
2번    Fail  박문수  강동고등학교  184   40   35   50  55  25        JAVA  205
3번    Fail  이순신  강동고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    Fail  임꺽정  강동고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  광주고등학교  188   15   20   10  35  10           C   90
6번    Pass  황진희  강북고등학교  202   80  100   95  85  80           C  440
7번    Fail  서화담  강북고등학교  188   55   65   45  40  35      PYTHON  240
8번    Pass  정난정  강북고등학교  190  100   85   90  95  95          C#  465
9번    Pass  정약용  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [67]:
df = df[['결과', '이름', '학교']]
df

        결과   이름      학교
지원번호
1번    Pass  홍길동  강동고등학교
2번    Fail  박문수  강동고등학교
3번    Fail  이순신  강동고등학교
4번    Fail  임꺽정  강동고등학교
5번    Fail  강백호  광주고등학교
6번    Pass  황진희  강북고등학교
7번    Fail  서화담  강북고등학교
8번    Pass  정난정  강북고등학교
9번    Pass  정약용  해남고등학교

In [68]:
df

        결과   이름      학교
지원번호
1번    Pass  홍길동  강동고등학교
2번    Fail  박문수  강동고등학교
3번    Fail  이순신  강동고등학교
4번    Fail  임꺽정  강동고등학교
5번    Fail  강백호  광주고등학교
6번    Pass  황진희  강북고등학교
7번    Fail  서화담  강북고등학교
8번    Pass  정난정  강북고등학교
9번    Pass  정약용  해남고등학교

In [69]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [70]:
df.columns = ['Result', 'Name', 'School']
df

     Result Name  School
지원번호
1번     Pass  홍길동  강동고등학교
2번     Fail  박문수  강동고등학교
3번     Fail  이순신  강동고등학교
4번     Fail  임꺽정  강동고등학교
5번     Fail  강백호  광주고등학교
6번     Pass  황진희  강북고등학교
7번     Fail  서화담  강북고등학교
8번     Pass  정난정  강북고등학교
9번     Pass  정약용  해남고등학교

In [71]:
import pandas as pd
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [72]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고등학교  197   90   85  100  95  85      Python
2번    박문수  강남고등학교  184   40   35   50  55  25        Java
3번    이순신  강남고등학교  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고등학교  187   40   60   70  75  80         NaN
5번    강백호  강북고등학교  188   15   20   10  35  10         NaN
6번    황진희  강북고등학교  202   80  100   95  85  80           C
7번    서화담  강북고등학교  188   55   65   45  40  35      PYTHON
8번    정난정  강북고등학교  190  100   85   90  95  95          C#

In [73]:
# 키 뒤에 cm 을 붙이는 역할
def add_cm(height):
    return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm) # 키 데이터에 대해서 add_cm 함수를 호출한 결과 데이터를 반영
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고등학교  197cm   90   85  100  95  85      Python
2번    박문수  강남고등학교  184cm   40   35   50  55  25        Java
3번    이순신  강남고등학교  168cm   80   75   70  80  75  Javascript
4번    임꺽정  강남고등학교  187cm   40   60   70  75  80         NaN
5번    강백호  강북고등학교  188cm   15   20   10  35  10         NaN
6번    황진희  강북고등학교  202cm   80  100   95  85  80           C
7번    서화담  강북고등학교  188cm   55   65   45  40  35      PYTHON
8번    정난정  강북고등학교  190cm  100   85   90  95  95          C#

In [74]:
def capitalize(lang):
    if pd.notnull(lang): # NaN 이 아닌지
        return lang.capitalize() # 첫 글자는 대문자로, 나머지는 소문자로
    return lang

df['SW특기'] = df['SW특기'].apply(capitalize)
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고등학교  197cm   90   85  100  95  85      Python
2번    박문수  강남고등학교  184cm   40   35   50  55  25        Java
3번    이순신  강남고등학교  168cm   80   75   70  80  75  Javascript
4번    임꺽정  강남고등학교  187cm   40   60   70  75  80         NaN
5번    강백호  강북고등학교  188cm   15   20   10  35  10         NaN
6번    황진희  강북고등학교  202cm   80  100   95  85  80           C
7번    서화담  강북고등학교  188cm   55   65   45  40  35      Python
8번    정난정  강북고등학교  190cm  100   85   90  95  95          C#

In [75]:
import pandas as pd
df = pd.read_excel('./datasets/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python
2번    박문수  강남고  184   40   35   50  55  25        Java
3번    이순신  강남고  168   80   75   70  80  75  Javascript
4번    임꺽정  강남고  187   40   60   70  75  80         NaN
5번    강백호  강북고  188   15   20   10  35  10         NaN
6번    황진희  강북고  202   80  100   95  85  80           C
7번    서화담  강북고  188   55   65   45  40  35      PYTHON
8번    정난정  강북고  190  100   85   90  95  95          C#

In [76]:
df.groupby('학교')

In [77]:
df.groupby('학교').get_group('강남고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  강남고  197  90  85  100  95  85      Python
2번    박문수  강남고  184  40  35   50  55  25        Java
3번    이순신  강남고  168  80  75   70  80  75  Javascript
4번    임꺽정  강남고  187  40  60   70  75  80         NaN

In [78]:
df.groupby('학교').size() # 각 그룹의 크기

학교
강남고    4
강북고    4
dtype: int64

In [79]:
df.groupby('학교').size()['강남고'] # 학교로 그룹화를 한 뒤에 능남고에 해당하는 데이터의 수

4

In [80]:
df.groupby('학교')['키'].mean() # 학교로 그룹화를 한 뒤에 키의 평균 데이터

학교
강남고    184.0
강북고    192.0
Name: 키, dtype: float64

In [81]:
df.groupby('학교')[['국어', '영어', '수학']].mean() # 학교로 그룹화를 한 뒤에 국어, 영어, 수학 평균 데이터

       국어     영어    수학
학교
강남고  62.5  63.75  72.5
강북고  62.5  67.50  60.0

In [82]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2] # 학년 Column 추가
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    홍길동  강남고  197   90   85  100  95  85      Python   3
2번    박문수  강남고  184   40   35   50  55  25        Java   3
3번    이순신  강남고  168   80   75   70  80  75  Javascript   2
4번    임꺽정  강남고  187   40   60   70  75  80         NaN   1
5번    강백호  강북고  188   15   20   10  35  10         NaN   1
6번    황진희  강북고  202   80  100   95  85  80           C   3
7번    서화담  강북고  188   55   65   45  40  35      PYTHON   2
8번    정난정  강북고  190  100   85   90  95  95          C#   2

In [83]:
df.groupby(['학교', '학년']).sum()

            이름    키   국어   영어   수학   과학   사회        SW특기
학교  학년
강남고 1      임꺽정  187   40   60   70   75   80           0
    2      이순신  168   80   75   70   80   75  Javascript
    3   홍길동박문수  381  130  120  150  150  110  PythonJava
강북고 1      강백호  188   15   20   10   35   10           0
    2   서화담정난정  378  155  150  135  135  130    PYTHONC#
    3      황진희  202   80  100   95   85   80           C

In [84]:
school = df.groupby('학교')
school['학년'].value_counts() # 학교로 그룹화를 한 뒤에 학년별 학생 수를 가져옴

학교   학년
강남고  3     2
     1     1
     2     1
강북고  2     2
     1     1
     3     1
Name: count, dtype: int64

In [85]:
school['학년'].value_counts().loc['강북고'] # 학교로 그룹화를 한 뒤에 강북고에 대해서 학년별 학생 수를 가져옴

학년
2    2
1    1
3    1
Name: count, dtype: int64

In [86]:
df.groupby('학교')[['이름', 'SW특기']].count() # 학교로 그룹화를 한 뒤에 각 학교별 SW특기 데이터의 수를 가져옴

     이름  SW특기
학교
강남고   4     3
강북고   4     3

In [87]:
school = df.groupby('학교')
school['학년'].value_counts() # 학교로 그룹화를 한 뒤에 학년별 학생 수를 가져옴

학교   학년
강남고  3     2
     1     1
     2     1
강북고  2     2
     1     1
     3     1
Name: count, dtype: int64

In [88]:
school['학년'].value_counts().loc['강북고'] # 학교로 그룹화를 한 뒤에 강북고에 대해서 학년별 학생 수를 가져옴

학년
2    2
1    1
3    1
Name: count, dtype: int64

In [89]:
school['학년'].value_counts().loc['강남고'] # 학교로 그룹화를 한 뒤에 강남고에 대해서 학년별 학생 수를 가져옴

학년
3    2
1    1
2    1
Name: count, dtype: int64

In [90]:
school['학년'].value_counts(normalize=True).loc['강북고'] # 학생들의 수 데이터를 퍼센트로 비교하여 가져옴

학년
2    0.50
1    0.25
3    0.25
Name: proportion, dtype: float64

# Quizzes

다음은 대한민국 영화 중에서 관객 수가 가장 많은 상위 8개의 데이터입니다.  
주어진 코드를 이용하여 퀴즈를 풀어보시오.

### 주의 사항
1. 코드는 영상 본문 또는 고정 댓글로 제공됩니다.
2. 해결이 어려운 경우 구글링 또는 앞에서 공부한 내용을 참고하셔도 좋습니다.

In [91]:
import pandas as pd
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

## 1) 전체 데이터 중에서 '영화' 정보만 출력하시오.

In [92]:
df['영화']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

## 2) 전체 데이터 중에서 '영화', '평점' 정보를 출력하시오.

In [93]:
df[['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

## 3) 2015년 이후에 개봉한 영화 데이터 중에서 '영화', '개봉 연도' 정보를 출력하시오.

In [94]:
df.loc[df['개봉 연도'] >= 2015, ['영화', '개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

## 4) 주어진 계산식을 참고하여 '추천 점수' Column 을 추가하시오.
> 추천 점수 = (관객수 * 평점) // 100

예) 첫 번째 영화인 '명량'의 경우,

 추천 점수 = (관객수 1761 * 평점 8.88) // 100 = 156

In [95]:
df['추천 점수'] = (df['관객 수'] * df['평점']) // 100
df

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

## 5) 전체 데이터를 '개봉 연도' 기준 내림차순으로 출력하시오.

In [96]:
df.sort_values('개봉 연도', ascending=False)

          영화  개봉 연도  관객 수    평점  추천 점수
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0

Attention

뉴욕 airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019 
DataUrl = ‘https://raw.githubusercontent.com/kznetwork/DataAnalysis/main/datasets/AB_NYC_2019.csv’

## Question 44

데이터를 로드하고 상위 5개 컬럼을 출력하라

In [97]:
df= pd.read_csv('https://raw.githubusercontent.com/kznetwork/DataAnalysis/main/datasets/AB_NYC_2019.csv')

df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

## Question 45

데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [98]:
Ans = df.groupby('host_name').size()

Ans

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Length: 11452, dtype: int64

In [99]:
Ans = df.host_name.value_counts().sort_index()

Ans

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: count, Length: 11452, dtype: int64

## Question 46

데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [100]:
df.host_name.value_counts().to_frame()

                   count
host_name
Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
...                  ...
Rhonycs                1
Brandy-Courtney        1
Shanthony              1
Aurore And Jamila      1
Ilgar & Aysel          1

[11452 rows x 1 columns]

In [101]:
Ans = df.groupby('host_name').size().\
                to_frame().rename(columns={0:'counts'}).\
                sort_values('counts',ascending=False)

Ans.head(5)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

## Question 47

neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [102]:
df.groupby(['neighbourhood_group','neighbourhood']).size()

neighbourhood_group  neighbourhood
Bronx                Allerton         42
                     Baychester        7
                     Belmont          24
                     Bronxdale        19
                     Castle Hill       9
                                      ..
Staten Island        Tottenville       7
                     West Brighton    18
                     Westerleigh       2
                     Willowbrook       1
                     Woodrow           1
Length: 221, dtype: int64

In [103]:
Ans = df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()
Ans

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

## Question 48

neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [104]:
Ans= df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()\
                  .groupby(['neighbourhood_group'], as_index=False).max()
Ans

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

## Question 49

neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [105]:
Ans = df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])
Ans

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

## Question 50

neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [106]:
Ans = df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min'])
Ans

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

## Question 51

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [107]:
Ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean()
Ans

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

## Question 52

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [108]:
Ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()
Ans

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

## Question 53

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

In [109]:
Ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack().fillna(-999)
Ans

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

## Question 54

데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [110]:
Ans = df[df.neighbourhood_group=='Queens'].groupby(['neighbourhood']).price.agg(['mean','var','max','min'])
Ans

                           mean            var    max  min
neighbourhood
Arverne              171.779221   37383.411141   1500   35
Astoria              117.187778  122428.811196  10000   25
Bay Terrace          142.000000    6816.400000    258   32
Bayside              157.948718  166106.470985   2600   30
Bayswater             87.470588    2330.889706    230   45
Belle Harbor         171.500000    8226.571429    350   85
Bellerose             99.357143    3093.016484    240   42
Breezy Point         213.333333    1008.333333    250  195
Briarwood            105.875000   18503.165909   1000   30
Cambria Heights       81.730769    2960.604615    250   31
College Point         88.000000    6445.555556    400   44
Corona                59.171875    2430.557292    359   23
Ditmars Steinway      95.029126    4214.112785    600   22
Douglaston            82.750000    2347.071429    178   40
East Elmhurst         81.183784    4369.487779    700   16
Edgemere              94.727273    4219.418182    200   40
Elmhurst              80.459916    3896.563005    443   15
Far Rockaway         165.862069   52575.980296    900   35
Flushing              93.514085   12417.177448   1500   15
Forest Hills         121.625000   44533.368881   2350   16
Fresh Meadows         99.500000    6394.451613    375   39
Glendale              90.796296    3230.882250    299   25
Hollis                88.642857    1483.016484    175   50
Holliswood           135.750000    5091.583333    239   79
Howard Beach         115.400000    4241.936842    250   40
Jackson Heights       80.897849    2150.470590    260   23
Jamaica               95.770563    8067.047130   1000   10
Jamaica Estates      182.947368   29006.052632    750   35
Jamaica Hills        132.125000   11304.696429    325   50
Kew Gardens           88.375000    2632.306452    219   35
Kew Gardens Hills    112.307692    6230.621538    399   40
Laurelton             95.333333    4355.529412    254   34
Little Neck           75.200000    2368.700000    149   32
Long Island City     127.465549   15529.503009   2000   30
Maspeth               83.645455    2223.607089    245   11
Middle Village       109.580645    3537.118280    265   28
Neponsit             274.666667    5625.333333    350  200
Ozone Park            85.274194    1705.415389    200   25
Queens Village        83.933333    2386.470056    320   25
Rego Park             83.877358    3659.003863    300   21
Richmond Hill         87.117021    3474.147449    300   28
Ridgewood             77.184397    2629.311889    375   20
Rockaway Beach       132.178571    6254.622078    545   49
Rosedale              76.694915    2963.939801    350   22
South Ozone Park      82.400000    4619.989744    400   29
Springfield Gardens   94.235294    2490.848739    300   40
St. Albans           100.828947    9489.903684    600   25
Sunnyside             84.865014    2727.746922    600   12
Whitestone           107.545455   13632.072727    400   35
Woodhaven             67.170455    1642.464864    250   10
Woodside              85.097872    5001.900636    500   28

## Question 55

데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [111]:
df[['neighbourhood_group','room_type']].groupby(['neighbourhood_group','room_type']).size()

neighbourhood_group  room_type
Bronx                Entire home/apt      379
                     Private room         652
                     Shared room           60
Brooklyn             Entire home/apt     9559
                     Private room       10132
                     Shared room          413
Manhattan            Entire home/apt    13199
                     Private room        7982
                     Shared room          480
Queens               Entire home/apt     2096
                     Private room        3372
                     Shared room          198
Staten Island        Entire home/apt      176
                     Private room         188
                     Shared room            9
dtype: int64

In [112]:
df[['neighbourhood_group','room_type']].groupby(['neighbourhood_group','room_type']).size().unstack()

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                            379           652           60
Brooklyn                        9559         10132          413
Manhattan                      13199          7982          480
Queens                          2096          3372          198
Staten Island                    176           188            9

In [113]:
Ans = df[['neighbourhood_group','room_type']].groupby(['neighbourhood_group','room_type']).size().unstack()
Ans.loc[:,:] = (Ans.values /Ans.sum(axis=1).values.reshape(-1,1))
Ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

## Question 56

데이터를 로드하고 데이터 행과 열의 갯수를 출력하라

In [114]:
df =pd.read_csv('https://raw.githubusercontent.com/kznetwork/DataAnalysis/main/datasets/BankChurnersUp.csv',index_col=0)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816

In [115]:
Ans =df.shape
Ans

(10127, 18)

## Question 57

Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 Unknown : N
Less than $40K : a
$40K - $60K : b
$60K - $80K : c
$80K - $120K : d
$120K +’ : e

In [116]:
help(df['Income_Category'].map)

Help on method map in module pandas.core.series:

map(arg: 'Callable | Mapping | Series', na_action: "Literal['ignore'] | None" = None) -> 'Series' method of pandas.core.series.Series instance
    Map values of Series according to an input mapping or function.

    Used for substituting each value in a Series with another value,
    that may be derived from a function, a ``dict`` or
    a :class:`Series`.

    Parameters
    ----------
    arg : function, collections.abc.Mapping subclass or Series
        Mapping correspondence.
    na_action : {None, 'ignore'}, default None
        If 'ignore', propagate NaN values, without passing them to the
        mapping correspondence.

    Returns
    -------
    Series
        Same index as caller.

    See Also
    --------
    Series.apply : For applying more complex functions on a Series.
    Series.replace: Replace values given in `to_replace` with `value`.
    DataFrame.apply : Apply a function row-/column-wise.
    DataFrame.map : Apply a function elementwise on a whole DataFrame.

    Notes
    -----
    When ``arg`` is a dictionary, values in Series that are not in the
    dictionary (as keys) are converted to ``NaN``. However, if the
    dictionary is a ``dict`` subclass that defines ``__missing__`` (i.e.
    provides a method for default values), then this default is used
    rather than ``NaN``.

    Examples
    --------
    >>> s = pd.Series(['cat', 'dog', np.nan, 'rabbit'])
    >>> s
    0      cat
    1      dog
    2      NaN
    3   rabbit
    dtype: object

    ``map`` accepts a ``dict`` or a ``Series``. Values that are not found
    in the ``dict`` are converted to ``NaN``, unless the dict has a default
    value (e.g. ``defaultdict``):

    >>> s.map({'cat': 'kitten', 'dog': 'puppy'})
    0   kitten
    1    puppy
    2      NaN
    3      NaN
    dtype: object

    It also accepts a function:

    >>> s.map('I am a {}'.format)
    0       I am a cat
    1       I am a dog
    2       I am a nan
    3    I am a rabbit
    dtype: object

    To avoid applying the function to missing values (and keep them as
    ``NaN``) ``na_action='ignore'`` can be used:

    >>> s.map('I am a {}'.format, na_action='ignore')
    0     I am a cat
    1     I am a dog
    2            NaN
    3  I am a rabbit
    dtype: object

In [117]:
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   
}

df['newIncome']  =df.Income_Category.map(lambda x: dic[x])

Ans = df['newIncome']

Ans

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

## Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 Unknown : N
Less than $40K : a
$40K - $60K : b
$60K - $80K : c
$80K - $120K : d
$120K +’ : e

In [118]:
help(df['Income_Category'].apply)

Help on method apply in module pandas.core.series:

apply(func: 'AggFuncType', convert_dtype: 'bool | lib.NoDefault' = <no_default>, args: 'tuple[Any, ...]' = (), *, by_row: "Literal[False, 'compat']" = 'compat', **kwargs) -> 'DataFrame | Series' method of pandas.core.series.Series instance
    Invoke function on values of Series.

    Can be ufunc (a NumPy function that applies to the entire Series)
    or a Python function that only works on single values.

    Parameters
    ----------
    func : function
        Python function or NumPy ufunc to apply.
    convert_dtype : bool, default True
        Try to find better dtype for elementwise function results. If
        False, leave as dtype=object. Note that the dtype is always
        preserved for some extension array dtypes, such as Categorical.

        .. deprecated:: 2.1.0
            ``convert_dtype`` has been deprecated. Do ``ser.astype(object).apply()``
            instead if you want ``convert_dtype=False``.
    args : tuple
        Positional arguments passed to func after the series value.
    by_row : False or "compat", default "compat"
        If ``"compat"`` and func is a callable, func will be passed each element of
        the Series, like ``Series.map``. If func is a list or dict of
        callables, will first try to translate each func into pandas methods. If
        that doesn't work, will try call to apply again with ``by_row="compat"``
        and if that fails, will call apply again with ``by_row=False``
        (backward compatible).
        If False, the func will be passed the whole Series at once.

        ``by_row`` has no effect when ``func`` is a string.

        .. versionadded:: 2.1.0
    **kwargs
        Additional keyword arguments passed to func.

    Returns
    -------
    Series or DataFrame
        If func returns a Series object the result will be a DataFrame.

    See Also
    --------
    Series.map: For element-wise operations.
    Series.agg: Only perform aggregating type operations.
    Series.transform: Only perform transforming type operations.

    Notes
    -----
    Functions that mutate the passed object can produce unexpected
    behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
    for more details.

    Examples
    --------
    Create a series with typical summer temperatures for each city.

    >>> s = pd.Series([20, 21, 12],
    ...               index=['London', 'New York', 'Helsinki'])
    >>> s
    London      20
    New York    21
    Helsinki    12
    dtype: int64

    Square the values by defining a function and passing it as an
    argument to ``apply()``.

    >>> def square(x):
    ...     return x ** 2
    >>> s.apply(square)
    London      400
    New York    441
    Helsinki    144
    dtype: int64

    Square the values by passing an anonymous function as an
    argument to ``apply()``.

    >>> s.apply(lambda x: x ** 2)
    London      400
    New York    441
    Helsinki    144
    dtype: int64

    Define a custom function that needs additional positional
    arguments and pass these additional arguments using the
    ``args`` keyword.

    >>> def subtract_custom_value(x, custom_value):
    ...     return x - custom_value

    >>> s.apply(subtract_custom_value, args=(5,))
    London      15
    New York    16
    Helsinki     7
    dtype: int64

    Define a custom function that takes keyword arguments
    and pass these arguments to ``apply``.

    >>> def add_custom_values(x, **kwargs):
    ...     for month in kwargs:
    ...         x += kwargs[month]
    ...     return x

    >>> s.apply(add_custom_values, june=30, july=20, august=25)
    London      95
    New York    96
    Helsinki    87
    dtype: int64

    Use a function from the Numpy library.

    >>> s.apply(np.log)
    London      2.995732
    New York    3.044522
    Helsinki    2.484907
    dtype: float64

In [119]:
def changeCategory(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'

df['newIncome']  =df.Income_Category.apply(changeCategory)

Ans = df['newIncome']

Ans

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

## Question 59

```
Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. (0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라
```

In [120]:
df.Customer_Age

0        45
1        49
2        51
3        40
4        40
         ..
10122    50
10123    41
10124    44
10125    30
10126    43
Name: Customer_Age, Length: 10127, dtype: int64

In [121]:
df['AgeState']  = df.Customer_Age.map(lambda x: x//10 *10)

Ans = df['AgeState'].value_counts().sort_index()

Ans

AgeState
20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: count, dtype: int64

## Question 60

Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

In [122]:
df['newEduLevel'] = df.Education_Level.map(lambda x : 1 if 'Graduate' in x else 0)
Ans = df['newEduLevel'].value_counts()

Ans

newEduLevel
0    6483
1    3644
Name: count, dtype: int64

## Question 61

Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

In [123]:
df['newLimit'] = df.Credit_Limit.map(lambda x : 1 if x>=4500 else 0)
Ans = df['newLimit'].value_counts()

Ans

newLimit
1    5096
0    5031
Name: count, dtype: int64

## Question 62

Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라

In [124]:
def check(x):
    if x.Marital_Status =='Married' and x.Card_Category =='Platinum':
        return 1
    else:
        return 0


df['newState'] = df.apply(check,axis=1)

Ans  = df['newState'].value_counts()

Ans

newState
0    10120
1        7
Name: count, dtype: int64

## Question 63

Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

In [125]:
def changeGender(x):
    if x =='M':
        return 'male'
    else:
        return 'female'
df['Gender'] = df.Gender.apply(changeGender)
Ans = df['Gender'].value_counts()

Ans

Gender
female    5358
male      4769
Name: count, dtype: int64